<html>

<head>
    <!-- Tässä kohtaa linkitetään oma css tiedosto -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="div" class="header">
        <h1>Tehtävälista</h1>
        <input type="text" id="input" placeholder="Kirjoita tehtävä...">
        <span onclick="function1()" class="button">Lisää</span>
    </div>


    <ul id="ul">
    </ul>
    <div class="alaDiv">
        <span>Made by Atte</span>
    </div>
    <!-- Tässä kohtaa linkitetään oma javascript tiedosto -->
    <script src="js.js"></script>
</body>

</html>